#################################
###### Application settings #####
#################################

APP_NAME=backend-nestjs
APP_ENV=
APP_PORT=
APP_DOMAIN=
APP_URL=http://${APP_DOMAIN}:${APP_PORT}
APP_NETWORK=${APP_NAME}-jaidenmeiden

#################################
####### Security settings #######
#################################

JWT_SECRET=
API_KEY=

#################################
######### Email settings ########
#################################

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_FROM_NAME=
MAIL_DEFAULT_FROM_ADDRESS=

#################################
######### AWS settings ##########
#################################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=jaidenmeiden-${APP_ENV}
