#################################
###### Application settings #####
#################################

START_APP_NAME=backend-nestjs
START_APP_ENV=local
START_APP_PORT=8080
START_APP_NETWORK=${START_APP_NAME}-jaidenmeiden

#################################
###### Connection settings ######
#################################

START_DB_CONNECTION=mysql

#################################
######### MySQL settings ########
#################################

# Use only the host 'mysql' for development with the docker machine.
# In the opposite case (From the computer) use localhost or 127.0.0.1
START_DB_HOST=
START_DB_PORT=
START_DB_DATABASE=
START_DB_USERNAME=
START_DB_PASSWORD=
START_DB_ROOT_PASSWORD=

#################################
######## MailHog settings #######
#################################

START_MAILHOG_WEB_PORT=6010
START_MAILHOG_SMTP_RECEIVE_PORT=1025
START_MAILHOG_INTERFACE_PORT=8025
